# TxtRreader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/txtReader/: AboutActivity.java  GuideActivity.java  MainActivity.java  TestActivity.java  TxtAppApplication.java
app/src/main/java/com/xiao/txtReader/adapter/: ShelfAdapter.java
app/src/main/java/com/xiao/txtReader/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_test.xml  app_bar_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baidutts/: build.gradle
baidutts/src/androidTest/java/com/txtreader/: ExampleInstrumentedTest.java
baidutts/src/main/: AndroidManifest.xml
baidutts/src/main/java/com/txtreader/: BaiduTtsApp.java  MainActivity.java  (+3 more)
baidutts/src/main/res/layout/: activity_main.xml  activity_modelmanager.xml  list_item.xml
baidutts/src/main/res/values/: strings.xml
readerlibrary/: build.gradle
readerlibrary/src/main/: AndroidManifest.xml
readerlibrary/src/main/assets/: litepal.xml
readerlibrary/src/main/res/drawable/: shape_yuyin_download.xml
readerlibrary/src/main/res/layout/: activity_file.xml  activity_file_bottom.xml  activity_filechooser.xml  activity_mark.xml  activity_read.xml  adapter_file_item.xml  dialog_setting.xml  dialog_yuyin.xml
readerlibrary/src/main/res/menu/: read.xml
readerlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ttspluginlibray/: build.gradle
ttspluginlibray/src/main/: AndroidManifest.xml
ttspluginlibray/src/main/res/values/: strings.xml
(+62 files in other folders)
